# Auto-tests

./: README.md  pom.xml
src/main/java/TestNgDemoClasses/: Calculator.java  PropertiesUsage.java  StringWorker.java
src/main/java/TestNgDemoClasses/utils/: PropertiesReaderClassLoader.java
src/main/java/pagesGoogle/: GoogleSearchPageObject.java  GoogleSearchResultPageObject.java
src/main/java/pagesGoogle/factoryPages/: GoogleSearchFactoryPage.java  GoogleSearchResultFactoryPage.java
src/main/java/pagesRozetka/: ComparisonPage.java  MainPageObject.java  ProductPageObject.java  SearchResultPageObject.java  SidebarInResultPageObject.java
src/main/java/pagesRozetka/RozetkaFactoryPages/: ComparisonFactoryPage.java  MainPageFactory.java  ProductPageFactory.java  SearchResultPageFactory.java  SidebarInResultPageFactory.java
src/test/java/: BaseUiTest.java  DemoGuruLoginTest.java  GoogleSearchResultInListTest.java  GoogleSearchTest.java
src/test/java/API/: README.md  RestApiExample.java
src/test/java/SeleniumTests/: BaseUiTest.java  DemoGuruLoginTest.java  GoogleSearchResultInListTest.java  GoogleSearchTest.java
src/test/java/TestNgDemoTest/: BaseTest.java  CalculatorTest.java  DataProviderExample.java  StringWorkerTest.java
src/test/java/TestNgDemoTest/dataProviders/: DataProviderSource.java
src/test/java/UI/SeleniumTests/: BaseUiTest.java  DemoGuruLoginTest.java  GoogleSearchTest.java
src/test/java/UI/TestNgDemoTest/: BaseTest.java  CalculatorTest.java  DataProviderExample.java  StringWorkerTest.java
src/test/java/UI/TestNgDemoTest/dataProviders/: DataProviderSource.java
src/test/java/UI/google/: GoogleSearchFactoryPageTest.java  GoogleSearchPageObjectTest.java  README.md
src/test/java/UI/guru99/: CookiesTest.java  DragAndDropTest.java  GmailTest.java  IframesTest.java  README.md
src/test/java/UI/rozetka/: BaseTestRozetka.java  ComparisonOfMonitors.java  README.md  RozetkaBusketTest.java  SearchMobilePhoneByFilters.java
src/test/java/UI/rozetka/refactorToPageFactory/: CompareMonitorsPO_PF_Test.java  SearchMobilesPO_PF_Test.java
src/test/java/UI/rozetka/refactorToPageObject/: CompareMonitorsPOTest.java  SearchMobilesPOTest.java
src/test/java/google/: GoogleSearchFactoryPageTest.java  GoogleSearchPageObjectTest.java
src/test/java/guru99/: CookiesTest.java  DragAndDropTest.java  GmailTest.java  IfamesTest.java  IframesTest.java
src/test/java/rozetka/: BaseTestRozetka.java  ComparisonOfMonitors.java  RozetkaBusketTest.java  SearchMobilePhoneByFilters.java
src/test/java/rozetka/refactorToPageFactory/: CompareMonitorsPO_PF_Test.java  SearchMobilesPO_PF_Test.java
src/test/java/rozetka/refactorToPageObject/: CompareMonitorsPOTest.java  SearchMobilesPOTest.java
src/test/resources/: suite.xml  suiteUiDemoTests.xml  suiteUnitTest.xml
